---
title: "Religious Services"
date: 2019-11-26T19:38:20-05:00
draft: false
---

<a class="btn btn-success m-2 float-right" href="/about/services-request/" role="button">Pooja Booking & Services Request</a>

The following are among the services that will be provided at the Temple or at Devotees’ residences as appropriate, upon request. Devotees are urged to make prior arrangements by calling the Temple in advance to make reservations and to ascertain that priests will be available to perform these special requests. Appropriate charge for the services including Sambhavanai for the priests will be payable to the temple.

<b>Click on "<a href='/about/services-request/'>Pooja Booking & Services Request</a>" for requesting your online services.</b>

<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr class="tac">
<td><strong>Puja Name</strong></td>
<td><strong>Description</strong></td>
<td><strong>Temple Sponsored Rates at Temple</strong></td>
<td><strong>Sponsored and Away from Temple</strong></td>
<td><strong>Celebration day along with temple schedule</strong></td>
</tr>
<tr>
<td>Archana</td>
<td>Archana</td>
<td>$9</td>
<td>-</td>
<td>$9</td>
</tr>
<tr>
<td>Sahasranamam</td>
<td>Sahasranamam</td>
<td>$15</td>
<td>-</td>
<td>$15</td>
</tr>
<tr>
<td>Abhishekam to Washington Murugan (Main Deities)</td>
<td>Abisekam of the Deity with rose water, milk ,yogurt, honey, sandalwood- water etc.</td>
<td>$101</td>
<td>-</td>
<td>$101</td>
</tr>
<tr>
<td>Abhishekam (other deities – Siva,  Nataraja,  Meenakshi,  Palaniandavar,  Ganesha)</td>
<td>Abisekam of the Deity of your choice with rose water,  milk, yogurt, honey ,  sandalwood water etc.</td>
<td>$51</td>
<td>-</td>
<td>$51</td>
</tr>
<tr>
<td>Temple Sponsored Abhishekam – (Navagraga,  Durga,  Datshhinamoorthy)</td>
<td>Abisekam of the Deity of your choice with rose water , milk , yogurt, honey, sandalwood water etc.</td>
<td>$25</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Sangu Abishekam</td>
<td>Sangu Abishekam</td>
<td>$151</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Homam</td>
<td>Homam</td>
<td>$31</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Paal Kudam</td>
<td>Paal Kudam</td>
<td>$11</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Kaavadi</td>
<td>–</td>
<td>$21</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Velli Vilakku Poojai</td>
<td>–</td>
<td>$21</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Thirukalyanam</td>
<td>–</td>
<td>$31</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ghee Lamp</td>
<td>–</td>
<td>$5</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Oil Lamp</td>
<td>–</td>
<td>$3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Neivedhyam (small tray)</td>
<td>–</td>
<td>$41</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Neivedhyam (medium tray)</td>
<td>–</td>
<td>$61</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Neivedhyam (large tray)</td>
<td>–</td>
<td>$91</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Vaada Malai (for 51 vadai)</td>
<td>–</td>
<td>$41</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Vaada Malai (for 101 vadai)</td>
<td>–</td>
<td>$75</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
  <td colspan="5" style="background-color: #979797;">&nbsp;</td>
</tr>
<tr>
<td>Annapraasanam</td>
<td>First feeding of solid food to the baby</td>
<td>$ 51 + 10</td>
<td>$ 101 + 20</td>
<td>-</td>
</tr>
<tr>
<td>Bhoomi Puja</td>
<td>Ground Breaking Ceremony</td>
<td>$ 151 + 30</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Chaula Karma</td>
<td>Hair offering</td>
<td>$ 51 + 10</td>
<td>101+20</td>
<td>-</td>
</tr>
<tr>
<td>Griha Pravesam</td>
<td>House-Warming Ceremony</td>
<td>-</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Griha Shanti</td>
<td>Special Puja to one of the Navagraha</td>
<td>$ 101 + 20</td>
<td>$ 151 + 30</td>
<td>-</td>
</tr>
<tr>
<td>Ganapathi, Aayushya,Mrityunjaya, Pancha Sukta, Rudra Homam(Havan)</td>
<td>Special request</td>
<td>$ 75 + 15</td>
<td>$ 125 + 25</td>
<td>$25</td>
</tr>
<tr>
<td>Natarajar Abisekam</td>
<td></td>
<td>$51</td>
<td>-</td>
<td>$51</td>
</tr>
<tr>
<td>Navagraha Homam(Havan)</td>
<td>–</td>
<td>$ 75 + 15</td>
<td>$ 125 + 25</td>
<td>$25</td>
</tr>
<tr>
<td>Navarathri (9 days) Chandi Homam</td>
<td>–</td>
<td>$ 301 + 60</td>
<td>$ 351 + 70</td>
<td>$25</td>
</tr>
<tr>
<td>Individual 1 day Chandi Homam</td>
<td>–</td>
<td>$ 151 + 30</td>
<td>$ 351 + 70</td>
<td>$25</td>
</tr>
<tr>
<td>Kalyana Utsavam</td>
<td>Wedding Ceremony to the Lord – Special request</td>
<td>$ 101 + 20</td>
<td>-</td>
<td>$25</td>
</tr>
<tr>
<td>Naamakaranam</td>
<td>Naming of the child</td>
<td>$ 51 + 10</td>
<td>$ 101 + 20</td>
<td>-</td>
</tr>
<tr>
<td>Punyaahavaachanam</td>
<td>Purificatory rites</td>
<td>$ 75 + 15</td>
<td>$ 125 + 25</td>
<td>-</td>
</tr>
<tr>
<td>Sarpabali</td>
<td>Naga pooja</td>
<td>$ 101 + 20</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Satyanarayana Puja</td>
<td>Special request</td>
<td>$ 101 +20</td>
<td>$ 151 + 30</td>
<td>$51</td>
</tr>
<tr>
<td>Seemantham</td>
<td>Puja in the 8th month of pregnancy</td>
<td>$ 151 + 30</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Sashtiabdapoorty</td>
<td>60th birthday</td>
<td>$ 151 + 30</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Sataabhishekam</td>
<td>80th birthday</td>
<td>$ 151 + 30</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Shraadham(sankalpam)</td>
<td>Annual ancestral rites</td>
<td>$ 51 + 10</td>
<td>$ 101 + 20</td>
<td>-</td>
</tr>
<tr>
<td>Paaravana Shraadham</td>
<td>–</td>
<td>$ 101 + 20</td>
<td>$ 151 + 30</td>
<td>-</td>
</tr>
<tr>
<td>Tarpanam (Amaavaasya)</td>
<td>Periodic ancestral rites</td>
<td>$ 21 + 5</td>
<td>$ 101 + 20</td>
<td>-</td>
</tr>
<tr>
<td>Upanayanam</td>
<td>Thread Ceremony</td>
<td>$ 151 + 30</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Upanayanam (2days)</td>
<td>Thread Ceremony</td>
<td>$ 251 + 50</td>
<td>$ 301 + 60</td>
<td>-</td>
</tr>
<tr>
<td>Vaahana Puja</td>
<td>Vehicle (car) puja</td>
<td>$ 21 + 5</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Vidyaarambam</td>
<td>puja to begin child’s education</td>
<td>$ 25 + 10</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Vivaaham</td>
<td>Wedding</td>
<td>$ 201 + 40</td>
<td>$ 301 + 60</td>
<td>-</td>
</tr>
<tr>
<td>Santhini Tirumanam</td>
<td>Simple Wedding in front of Lord Muruga</td>
<td>$ 101 + 20</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Engagement ceremony</td>
<td></td>
<td>$ 101 + 20</td>
<td>$ 151+ 25</td>
<td>-</td>
</tr>
<tr>
<td>Vizhakku Pooja</td>
<td>Temple schedule (on Poornima Day)</td>
<td>$11</td>
<td>-</td>
<td>$11</td>
</tr>
<tr>
<td>Subramaniya Thirukalyanam</td>
<td>1st Saturday of each month</td>
<td>$51+10</td>
<td>-</td>
<td>$30</td>
</tr>
<tr>
<td>Rudhara Homam</td>
<td>On Rudhra Ekadasi day – Each year</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Funeral Rites</td>
<td>–</td>
<td>-</td>
<td>$ 201 + 40</td>
<td>-</td>
</tr>
<tr>
<td>Funeral: 1 – 9 days (perday)</td>
<td>–</td>
<td>-</td>
<td>$ 101 + 20</td>
<td>-</td>
</tr>
<tr>
<td>Funeral: 10 – 13 days (perday)</td>
<td>–</td>
<td>-</td>
<td>$ 125 + 25</td>
<td>-</td>
</tr>
</tbody>
</table> 

- If you wish to sponsor Abishekams for deities at other than scheduled/published times, please pay an additional $20 for each Abishekam.
- If devotees need a second priest for a function then subject to priests availability, the total charges will be double the normal charges that apply. For instance if a devotee wants two priests for a Homam in the temple , the total charges are $ 150 + $ 15 + $ 15 = $ 180.
- The temple donation for out-of-town visits ( places outside a one and half hour commute) is $ 300 per day (computed from the time the priest leaves the temple). The dakshina amount is 20% of the total charges. Out-of-town visits are subject to the availability of priests.
- For requests for priest’s overnight stay for devotees within commuting distance add $ 100 to the total charges and $ 20 to the recommended dakshina. Priest’s overnight stay is subject to the availability of priests.

NOTE: If you are sending any checks for various services offered at the temple or donations, please write down your Murugan Temple Membership ID (if you know the ID) or at the very least ensure that your latest address is noted on your check. This helps saves us in ensuring that when we send you your tax donation receipt.

<h5>Please note that you will be redirected to our secure site for all services.</h5> 

<a class="btn btn-success m-2 float-right" href="/about/services-request/" role="button">Pooja Booking & Services Request</a>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Not Available</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The "Online Pooja Booking & Services Request" is currently unavailable. Meanwhile, please make a donation for the total amount for the required services using the "Donate Online" option (at top menu bar) and contact the temple manager at (301) 552-4889 to provide the required details such as natchatra and gotram details. We will ensure that the services are performed. Thank you.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



